<!-- 

Developer:  Luiza Lissandra R. Rosa
30/10/2021

 -->

<!DOCTYPE html>

<html lang="pt-br">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> Zoetrope </title>

  <link rel="shortcut icon" type="imagex/png" href="./../public/assets/Icon_Zoetrope.png">.
  <link rel="stylesheet" href="./../public/styles/styles.css">
  <link rel="stylesheet" href="./../public/styles/responsive.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>

  <header>

    <img class="logo" src="./../public/assets/Logo_Zoetrope.svg" alt="Zoetrope" />

  </header>

  <section class="presentation">

    <img class="girl" src="./../public/assets/Girl.png" alt="Mulher com o aplicativo Zoetrope">

    <div class="boxPresentationText">

      <h3 class="presentationText firstText">

        Zoetrope, a rede social que conecta pessoas através de filmes e séries.

      </h3>

      <h3 class="presentationText secondText">

        A rede social que conecta pessoas através de filmes e séries.

      </h3>

    </div>

  </section>

  <section class="reasons">

    <h1 class="titleReasons"> Por que ser um Zoetroper? </h1>

    <div class="reasonsBox">

      <div class="reason">

        <h2 class="number"> 01 </h2>

        <p class="textReason">

          Se conecte à pessoas incríveis com interesses de filmes e séries iguais aos seus.

        </p>

      </div>

      <div class="reason secondReason">

        <h2 class="number"> 02 </h2>

        <p class="textReason">

          Tenha acesso na palma de suas mãos a um enorme catálogo atualizado constantemente.

        </p>

      </div>

      <div class="reason">

        <h2 class="number"> 03 </h2>

        <p class="textReason">

          Descubra um novo jeito de interação social de forma online e gratuita.

        </p>

      </div>

    </div>

  </section>

  <footer>

    <img class="whiteBall" src="./../public/assets/Ball.png" alt="Bola branca">

    <div class="footerContent">

      <div>

        <p class="footerText">

          Faça parte da maior comunidade brasileira de pessoas apaixonadas por obras cinematográficas.

        </p>

        <div class="downloadButtons">

          <a href="#" class="downloadButton">

            <img class="iconDownload" src="./../public/assets/Apple_store_black.svg" alt="Apple Store">

            <p class="downloadText">

              Baixe em <br /> <span class="localDownload"> App Store </span>

            </p>

          </a>

          <a href="#" class="downloadButton">

            <img class="iconDownload" src="./../public/assets/Google_play_black.svg" alt="Google Play">

            <p class="downloadText">

              Disponível em <br /> <span class="localDownload"> Google Play </span>

            </p>

          </a>

        </div>

      </div>

      <img class="phones" src="./../public/assets/Phones.png" alt="Celulares com o aplicativo Zoetrope">

    </div>

  </footer>

</body>

</html>